<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="240" x="240" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="133">Target address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="154">Data w</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="204">R00</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="214">R01</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="224">R02</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="235">R03</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="204">R00</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="214">R01</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="225">R02</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="236">R03</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="446" y="134">Ram Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="164">Mask</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="153">Ram Address</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="347" y="181">Memory</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="362" y="207">Interface</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="191">Ram out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="189">Ram in</text>
      <circ-port height="8" pin="270,120" width="8" x="236" y="126"/>
      <circ-port height="8" pin="220,330" width="8" x="236" y="196"/>
      <circ-port height="8" pin="220,430" width="8" x="236" y="206"/>
      <circ-port height="8" pin="750,480" width="8" x="236" y="146"/>
      <circ-port height="8" pin="220,530" width="8" x="236" y="216"/>
      <circ-port height="8" pin="220,630" width="8" x="236" y="226"/>
      <circ-port height="10" pin="690,140" width="10" x="475" y="145"/>
      <circ-port height="10" pin="630,230" width="10" x="475" y="155"/>
      <circ-port height="10" pin="910,330" width="10" x="475" y="195"/>
      <circ-port height="10" pin="910,430" width="10" x="475" y="205"/>
      <circ-port height="10" pin="470,480" width="10" x="475" y="125"/>
      <circ-port height="10" pin="910,530" width="10" x="475" y="215"/>
      <circ-port height="10" pin="910,630" width="10" x="475" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="127"/>
    </appear>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(450,130)" to="(450,260)"/>
    <wire from="(290,330)" to="(290,460)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(290,490)" to="(290,630)"/>
    <wire from="(330,360)" to="(510,360)"/>
    <wire from="(450,130)" to="(570,130)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(330,360)" to="(330,460)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(220,630)" to="(290,630)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(870,430)" to="(870,480)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(870,330)" to="(870,430)"/>
    <wire from="(870,530)" to="(870,630)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(870,480)" to="(870,530)"/>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="To Write"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram O2"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram O0"/>
    </comp>
    <comp lib="2" loc="(350,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mask"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram O1"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(610,140)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram O3"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target Address"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram I1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
